# SurfStore

./: README.md  test.sh
configs/: configCentralized.txt  configDistributed.txt
java/: .gitignore  pom.xml
java/src/main/java/surfstore/: BlockStore.java  Client.java  ConfigReader.java  Configs.java  Helpers.java  MetadataStore.java  Utils.java  configs.java
java/src/main/proto/: SurfStoreBasic.proto
java/src/test/java/: BlockStoreTest.java  ClientTest.java  MetadataStoreTest.java  TestMetadataStorePart2.java
java/test/java/surfstore/: blockStoreTest.java
